<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="shortcut icon" href="../assets/favicon.ico" />
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container ">
            <div class="navigation">
                <ol>
                    <li><a href="#"  data-ref="name">Name</a></li>
                    <li><a href="#"  data-ref="uname">Username</a></li>
                    <li><a href="#"  data-ref="email">Email</a></li>
                    <li><a href="#"   data-ref="viewpswd">Password</a></li>
                    <li><a href="#"  data-ref="phone">Phone</a></li>
                </ol>
            </div>
            <form id="sign-form" class="sign-form">
                <ol class="questions">
                    <li>
                        <span><label for="name">Hi, What is your Name?</label></span>
						<input class="active" id="name" name="name" type="text" placeholder="Enter your full name" autofocus/>
                    </li>
                    <li>
				        <span><label for="uname">& what shall we call you?</label></span>
                        <input id="uname" name="username" type="text" placeholder="Enter a username" autofocus/>
					</li>
                    <li>
				        <span><label for="email">Enter you email</label></span>
                        <input id="email" name="email" type="text" placeholder="Email"  autofocus/>
					</li>
                    <li>
                        <span><label for="password">Choose a password</label></span>
                        <input id="viewpswd" name="password" type="text" placeholder="this your password"/>
                        <input id="password" name="password" type="password" placeholder="make sure you dont forget" autofocus/>
                        <span id="show-pwd" class="view"></span>
					</li>
                   
                    <li><p style="margin-top: 45px;font-size: 32pt;float:right">
                        <a href="/" style="color:#ff6666 ;text-decoration:none" id="signup">sign up</a></p>    </li>
                
                    
                </ol>
                <div id="next-page" alt="Kiwi standing on oval"></div>
                <div class="error-message"></div>
                
            </form>
        <h1 id="wf" style="opacity:0;width: 600px; margin-top:1.1em;display:none; margin-bottom:1em">Thank you</h1>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

</body>
</html>


<style>
* {
  margin: 0;
  padding: 0;
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  background-color: #ffc106;

  color: #fff;
  font-size: 1.5em;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif;
  font-weight: 100;
  text-align: center;
}
.container {
  background: #fff;
  color: #343a40;
  display: inline-block;
  padding: 0em 2em;
  margin: 6em auto;
  box-shadow: 0 50px 50px #ff6666;
}
.container .navigation {
  text-align: left;
}
.container .navigation ol {
  list-style: none;
  background: #fff;
  position: absolute;
  padding: 30px 0;
  width: 600px;
  z-index: 100;
  margin-bottom: 30px;
}
.container .navigation ol li {
  display: inline-block;
  margin-right: 27px;
  font-size: 0.7em;
  max-width: 20%;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.container .navigation ol li a {
  color: #ff6666;
  text-decoration: none;
  position: relative;
  z-index: 2;
  cursor: pointer;
  opacity: 0;
}
.container .navigation ol li a.done {
  opacity: 1;
}
.container .sign-form {
  width: 600px;
  text-align: left;
  margin: 85px 0 0 0;
}
.container .sign-form #next-page {
  opacity: 0;
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
  background: url("https://jdniki.github.io/signup/images/next-page.svg");
  background-size: contain;
}

.container .sign-form #next-page:hover {
  background: url("https://jdniki.github.io/signup/images/next-pagehover.svg");
  background-size: contain;
}
.container .sign-form .questions {
  list-style: none;
  -webkit-transition: height 0.4s;
  transition: height 0.4s;
  width: 88%;
  display: inline-block;
  height: 80px;
}
.container .sign-form .questions li {
  position: absolute;
  width: 500px;
  /*-------------Password ------------------*/
}
.container .sign-form .questions li span {
  display: block;
  margin-bottom: 10px;
}
.container .sign-form .questions li input {
  width: 100%;
  font-size: 0.9em;
  color: #cc0066;
  margin: 0.3em 0 1em 0;
  border: none;
  background: none;
  border-bottom: 3px solid #ff6666;
  padding: 0.5em 0.1em;
  transition: all 0.5s ease;
}
.container .sign-form .questions li input:focus {
  outline: none;
  border-bottom: 3px solid #343a40;
}
.container .sign-form .questions li:not(:first-child) {
  opacity: 0;
  margin-top: 150px;
}
.container .sign-form .questions li #viewpswd {
  position: absolute;
  opacity: 0;
}
.container .sign-form .questions li #show-pwd {
  margin: -2.75em 0em;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  color: #343a40;
  cursor: pointer;
}
.container .sign-form .questions li #show-pwd.view {
  background: url("https://jdniki.github.io/signup/images/view.svg");
  background-size: contain;
}
.container .sign-form .questions li #show-pwd.hide {
  background: url("https://jdniki.github.io/signup/images/hide.svg");
  background-size: contain;
}
.container .sign-form .questions li #show-pwd:active,
.container .sign-form .questions li #show-pwd:focus {
  background: url("https://jdniki.github.io/signup/images/hide.svg");
  background-size: contain;
}
.container .sign-form .questions li select.country {
  position: absolute;
  width: 4.5em;
  font-size: 0.7em;
  color: #f2f2f2;
  height: 70px;
  background: transparent;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
}
.container .sign-form .questions li #phone {
  padding-left: 5em;
}
.container .error-message {
  color: rgba(207, 0, 0, 0.56);
  font-size: 14px;
  margin-top: 10px;
  padding-bottom: 30px;
  background: #fff;
}
::-webkit-input-placeholder {
  font-size: 0.6em;
  color: #66cccc;
}
:-moz-placeholder {
  /* Firefox 18- */
  font-size: 0.9em;
  color: #ff6666;
}
::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.7);
}
:-ms-input-placeholder {
  font-size: 0.9em;
  color: #cc0066;
}
@-webkit-keyframes moveUpFromDown {
  from {
    -webkit-transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
  }
}
@keyframes moveUpFromDown {
  from {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

</style>



<script>

var counter = 1;
$(document).ready(function() {
  var erroEle = $(".error-message"),
    focusInput = $(".questions").find(".active");

  $(".navigation a").click(function() {
    nextMaster("navi");

    var thisInput = $("#" + $(this).attr("data-ref"));
    $(".active").removeClass("active");
    thisInput.focus().addClass("active");
    thisInput.closest("li").animate(
      {
        marginTop: "0px",
        opacity: 1
      },
      200
    );
    thisInput
      .closest("li")
      .prevAll("li")
      .animate(
        {
          marginTop: "-150px",
          opacity: 0
        },
        200
      );
    //                     .AddClass('done');

    thisInput
      .closest("li")
      .nextAll("li")
      .animate(
        {
          marginTop: "150px",
          opacity: 0
        },
        200
      );
    //                    .RemoveClass('done');
    errorMessage(erroEle, "", "hidden", 0);
  });

  if (focusInput.val() != "") {
    $("#next-page").css("opacity", 1);
  }

  $(document).keypress(function(event) {
    if (event.which == 13) {
      nextMaster("keypress");
      event.preventDefault();
    }

    $("#next-page").click(function() {
      var focusInput = $(".questions").find(".active");
      nextMaster("nextpage");
    });
  });

  function nextMaster(type) {
    var focusInput = $(".questions").find(".active");
    if (focusInput.val() != "") {
      if (
        (focusInput.attr("name") == "name" ||
          focusInput.attr("name") == "username") &&
        focusInput.val().length < 2
      ) {
        errorMessage(
          erroEle,
          "isn't your " + focusInput.attr("name") + " bit small. ",
          "visible",
          1
        );
      } else if (
        focusInput.attr("name") == "email" &&
        !validateEmail(focusInput.val())
      ) {
        errorMessage(
          erroEle,
          "It doesn't look like a " + focusInput.attr("name"),
          "visible",
          1
        );
      } else if (
        focusInput.attr("name") == "phone" &&
        !validatePhone(focusInput.val())
      ) {
        errorMessage(
          erroEle,
          "It doesn't look like a " + focusInput.attr("name"),
          "visible",
          1
        );
      } else {
        if (type != "navi") showLi(focusInput);
        $("#next-page").css("opacity", 0);
        errorMessage(erroEle, "", "hidden", 0);
      }
    } else if (type == "keypress") {
      errorMessage(
        erroEle,
        "please enter your " + focusInput.attr("name"),
        "visible",
        1
      );
    }
  }

  $("input[type='text']").keyup(function(event) {
    var focusInput = $(this);
    if (focusInput.val().length > 1) {
      if (
        (focusInput.attr("name") == "email" &&
          !validateEmail(focusInput.val())) ||
        (focusInput.attr("name") == "phone" && !validatePhone(focusInput.val()))
      ) {
        $("#next-page").css("opacity", 0);
      } else {
        $("#next-page").css("opacity", 1);
      }
    } else {
      $("#next-page").css("opacity", 0);
    }
  });

  $("#password").keyup(function(event) {
    var focusInput = $(this);
    $("#viewpswd").val(focusInput.val());
    if (focusInput.val().length > 1) {
      $("#next-page").css("opacity", 1);
    }
  });

  $("#signup").click(function() {
    $(".navigation")
      .fadeOut(400)
      .css({
        display: "none"
      });
    $("#sign-form")
      .fadeOut(400)
      .css({
        display: "none"
      });
    $(this)
      .fadeOut(400)
      .css({
        display: "none"
      });
    $("#wf")
      .animate(
        {
          opacity: 1,
          marginTop: "1em"
        },
        500
      )
      .css({
        display: "block"
      });

    var user = {
      fullName: $("#name").val(),
      userName: $("#uname").val(),
      email: $("#email").val(),
      password: $("#viewpswd").val()
    };

    $.post("http://localhost:3301/adduser", user);
  });

  $("#show-pwd")
    .mousedown(function() {
      $(this)
        .toggleClass("view")
        .toggleClass("hide");
      $("#password").css("opacity", 0);
      $("#viewpswd").css("opacity", 1);
    })
    .mouseup(function() {
      $(this)
        .toggleClass("view")
        .toggleClass("hide");
      $("#password").css("opacity", 1);
      $("#viewpswd").css("opacity", 0);
    });
});

function showLi(focusInput) {
  focusInput.closest("li").animate(
    {
      marginTop: "-150px",
      opacity: 0
    },
    200
  );

  console.log(focusInput.closest("li"));

  if (focusInput.attr("id") == "viewpswd") {
    $("[data-ref='" + focusInput.attr("id") + "']")
      .addClass("done")
      .html("password");
    //                    .html(Array(focusInput.val().length+1).join("*"));
  } else {
    $("[data-ref='" + focusInput.attr("id") + "']")
      .addClass("done")
      .html(focusInput.val());
  }

  focusInput.removeClass("active");
  counter++;

  var nextli = focusInput.closest("li").next("li");

  nextli.animate(
    {
      marginTop: "0px",
      opacity: 1
    },
    200
  );

  nextli
    .find("input")
    .focus()
    .addClass("active");
}

function errorMessage(textmeg, appendString, visib, opaci) {
  textmeg
    .css({
      visibility: visib
    })
    .animate({
      opacity: opaci
    })
    .html(appendString);
}

function validateEmail(email) {
  var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}

function validatePhone(phone) {
  var re = /\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/;
  return re.test(phone);
}


</script>